# CareRentalManagement

./: CareRentalManagement.sln
CareRentalManagement/Server/: CareRentalManagement.Server.csproj  Program.cs  Startup.cs  appsettings.json
CareRentalManagement/Server/Areas/Identity/: IdentityHostingStartup.cs
CareRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CareRentalManagement/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  OidcConfigurationController.cs  VehiclesController.cs  WeatherForecastController.cs
CareRentalManagement/Server/Data/: ApplicationDbContext.cs
CareRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211129075909_AddedNameToUser.Designer.cs  20211129075909_AddedNameToUser.cs  20211202090016_AddApplicationTables.Designer.cs  20211202090016_AddApplicationTables.cs  20211202121107_AddedDefaultDataAndUser.Designer.cs  20211202121107_AddedDefaultDataAndUser.cs  (+1 more)
CareRentalManagement/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CareRentalManagement/Server/Models/: ApplicationUser.cs
CareRentalManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CareRentalManagement/Server/Properties/: launchSettings.json
CareRentalManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+91 files in other folders)
